body {
    background: @body-bg;
    color: @text-color;
    font-size: @font-size-base;
    font-family: @font-family-base !important;
    line-height: @line-height-base;
}

a, a:hover {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
}

.fa:hover {
    transition: @transition;
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

li {
    padding: 0;
    margin: 0;
}

.holder {
    width: @container-max-width;
}

#logo, #logo:hover {
    width: @nav-width;
    height: @header-height;
    line-height: @header-height;
    text-indent: 45px;
    font-weight: 200;
    color: @header-color;
    background: darken(@header-bg, 10%);
    letter-spacing: 2px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 401;
    overflow: hidden;

    > i {
        position: absolute;
        left: 8px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-size: contain;
    }

    > span > i {
        background: url(@logoUrl);
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 5px;
        top: 5px;
        text-indent: 0;
    }
}

#panels.can_be_fixed {
    position: fixed;
}

#panels {
    width: @column-width;
    position: relative;
    display: table-cell;
    vertical-align: top;

    #right, #left {
        border: 0;
    }
}

.right_is_fixed {
    #panels {
        position: fixed;
        bottom: 5px;
        top: auto;
        right: auto;
        z-index: 100;
    }
}

a.activity_feed_content_link_title, a.activity_feed_content_link_title:hover, #content div.row_title_info h1 a.link, #content div.row_title_info h1 a.link:hover {
    font-size: @font-size-base + 4;
    color: @link-focus !important;
    font-weight: 500 !important;
}

#content div.row_title_info h1 a.link:hover, a.activity_feed_content_link_title:hover {
    color: @link-focus-hover !important;
    transition: @transition;
}

.pages_link_span, .user_profile_link_span {
    color: @link-focus !important;
    font-weight: 600 !important;

    > a, > a:hover {
        color: @link-focus !important;
        font-weight: 600 !important;
    }

    > a:hover {
        color: @link-focus-hover !important;
        transition: @transition;
    }
}

.offline_message {
    background: @block-bg;
    padding: @block-content-padding;
    max-width: 600px;
    margin: 50px auto;
}

.captcha_holder {
    color: @block-color;
    padding: 0 0 20px;
}

#main-banner {
    position: fixed;
    top: 0;
    left: @nav-width;
    right: 0;
    bottom: 0;
    z-index: 1;

    .image_load {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .image_info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 5px 10px;
        font-size: 12px;
        opacity: 0.4;
    }
}

#right #js_block_border_user_register {
    background: rgba(0, 0, 0, 0.6) !important;
    padding: 10px 20px;

    .title {
        color: #fff !important;
        border: 0;
    }
}

#page_core_index-visitor._is_guest_user {
    #header, #top, #feed, #js_feed_content {
        display: none;
    }

    #panels {
        z-index: 100;
    }
}

div#announcement {

    padding: 0 @block-content-padding @block-content-padding;
    margin: 0 0 @block-content-padding 0;
    background: @block-bg;
    color: @block-color;
    border: 0;
    .js_announcement_close {
        margin: 0;
        > a {
            display: block;
            color: #d9534f;
            background: #333333;
            width: 16px;
            text-align: center;
            font-size: 12px;
            line-height: 16px;
        }
    }
    .js_announcement_content {
        margin: 0;
    }
    div.announcement_date {
    }
    .js_announcement_subject {
        .truncateLines(@block-title-size, 50px, 1, true);
        font-weight: @block-title-font-weight;
        color: @brand-danger;
        letter-spacing: 1px;
    }
}

#announcements_holder {
    .article {
        padding: 10px;
        background: @block-bg;
    }
}

#page_search_index {
    .main_search_bar {
        position: relative;
        margin: @block-content-padding 0 0 0;
        border: 0;
    }

    .main_search_bar_button {
        position: absolute;
        right: 5px;
        top: 7px;
    }

    .main_search_bar_input {
        width: 100%;
        padding: 10px 0;
        text-indent: 10px;
    }
}

.search_result {
    background: @block-bg;
    padding: 0;
    border-bottom: 1px solid @block-border;
    margin-bottom: @block-content-padding;
}

.search_result_image {
    top: 0;
    left: 0;
}

#page_core_index-visitor {
    #js_block_border_user_register.block, #js_block_border_user_login-block.block {
        display: block;
    }
}