<upgrade>
	<settings>
		<setting>
			<group>language</group>
			<module_id>language</module_id>
			<is_hidden>0</is_hidden>
			<type>boolean</type>
			<var_name>no_string_restriction</var_name>
			<phrase_var_name>setting_no_string_restriction</phrase_var_name>
			<ordering>3</ordering>
			<version_id>3.7.0beta2</version_id>
			<value>0</value>
		</setting>
	</settings>
</upgrade>