#logo:hover {
    color: lighten(@header-color, 50%);
    transition: @transition;
}

#main_content {
    margin: 0;
}

.ui-widget-content

#container {
    #content > ._block_h1 > h1 {
        background: transparent;
        padding: @block-content-padding 0px @block-content-padding 0px;
        margin-bottom: 0;
        border-bottom: 3px darken(@body-bg, 3%) solid;
        line-height: normal;
        font-weight: 300;
        font-size: @font-size-base + 8;
        color: @link-focus;
        letter-spacing: 1px;

        > a {
            color: @link-focus;
            white-space: normal;
            max-width: 100%;
            display: block;
        }

        a:hover {
            color: @link-focus-hover;
        }
    }
}