div#announcement
{
  margin-bottom:10px;
  margin-top: 10px;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  padding: 10px;
  border: 1px solid #D4DAE8;
  background-color: #EDEFF4;
  position:relative;
  
  .js_announcement_subject
  {
    font-size: 14pt;
    font-weight: bold;
  }

  .js_announcement_content
  {
    margin-top: 10px;
    margin-left: 10px;
  }

  .js_announcement_close
  {
    position:absolute;
    right:0;
    top:0;
    margin-top:-5px;
    margin-right:-5px;
  }

  div.announcement_date
  {
    margin-right: 12px;
    float:right;
    font-size:8pt;
    color:#808080;
    font-weight:normal;
  }

  div.js_announcement_subject {
    margin-top: 15px;
  }
  
  div.js_announcement_more
  {
    text-align:right;
    margin:5px 5px 0 5px;
  }
}

.announcement-slider .owl-nav .owl-next {
    right: -20px !important;
}
.announcement-slider .owl-nav .owl-prev {
    left: -20px !important;
}