#pf_techie_mode {
    position: fixed;
    z-index: 1000000;
    bottom: 0;
    left: 50%;
    background: #8e44ad;
    height: 30px;
    line-height: 30px;
    width: 400px;
    color: #fff;
    border: 1px #9b59b6 solid;
    font-size: 11px;
    margin-left: -200px;

    > span {
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        font-size: 10px;
        padding-left: 10px;
    }
}