/*=============================================
=     SEARCH FOR MODULE  & FILTER HOLDER     =
=============================================*/
//SEARCH
.header_bar_search{
	margin-left: -@grid-point*2;
	margin-right: -@grid-point*2;

	.header_bar_search_inner{
		.pr-0;
	}

	// If have button advanced search
	.header-bar-advanced-search{
		.input-group .form-control{
			html[dir="ltr"] & {
				padding-right: @grid-point * 10;
			}
			html[dir="rtl"] & {
				padding-left: @grid-point * 10;
			}
		}
	}

	input.form-control{
		.h-7;
		border: none;
		border-bottom: 1px solid @border-color-light;
		border-radius: 6px 6px 0 0 !important;
		background: @gray-lightest;
		.p-2;

		&:focus{
			outline: 0;
			box-shadow: none;
		}
	}

	.form-control-feedback{
		height: auto;
		.b-0;
		.r-2;
		.w-4;
		.items-center;
		background: transparent;
		color: @gray-darker;
		.transition(all 300ms ease);

		&:hover{
			color: @brand-primary;
		}
	}
}

//FILTER
.header-filter-holder{
	display: flex;
	flex-flow: wrap;
	.mb-1;
	//fix line title
	margin-left: -@grid-point*2;
	margin-right: -@grid-point*2;
	.px-2;
	margin-top: -13px;
	background-color: #fff;
	//end
	.filter-options{
		.mr-1;
		position: relative;
		.mb-1;

		@media (max-width: 320px){
			position: static;
		}

		a.dropdown-toggle{
			font-size: 12px;
			.px-1;
			.h-3;
			border: 1px solid @border-color;      
			display: flex;
			align-items: center;
			justify-content: center;    
			color: @text-color;
			cursor: pointer;
			border-radius: 3px;

			span.ico{
				.ml-1;
				font-size: 14px;
			} 
		}

		ul.dropdown-menu{
			min-width: @grid-point*14;
			width: 150px;
			min-width: fit-content;

			@media (max-width: 320px){
				left: 0;
				top: auto;
				right: 0;
				width: 100%;
				margin-top: @grid-point/2;

				&:after{
					display: none;
				}
			}
		}
	}
}
/*=====  End of SEARCH FOR MODULE  ======*/


#page_search_index{
	#section-header #js_block_border_core_menusub{
		@media (min-width: @screen-sm-min){
			display: none;
		}
	}
}