
//== Main
@installBodyBg:                   #E4E8EB; // Body background color
@installTextColor:                #444; // Main text color
@installFontFamilyBase:          "Helvetica Neue", Helvetica, Arial, sans-serif; // Font family
@installFontSizeBase:            14px;
@installLineHeightBase:          1.5;

@installBrand: #297FC7;
@installBrandColor: #fff;
@installTransition: all 0.50s ease;