.ad_unit_multi_ad {
    border-bottom: 1px solid #dfdfdf;
    position: relative;
    cursor: pointer;
}

.ad_unit_multi_ad a {
    color: #333;
    text-decoration: none;
}


.multi_ad_holder:first-child {
    margin-top: 0;
}

.ad_unit_multi_ad_title {
    color: #6F6F6F;
    font-weight: bold;
    text-align: left;
}

.ad_unit_multi_ad_url {
    margin-bottom: 5px;
    text-align: left;
}

.ad_unit_multi_ad_url a {
    color: #808080;
}



.ad_unit_multi_ad_image img {
    width: 100px;
    height: 72px;
}

.ad_unit_multi_ad_text {
    text-align: left;
}
